{
  "name": "robot-controller",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "eslint . && ./node_modules/.bin/mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/0711hack/car2go-wunderland.git"
  },
  "author": "0711hack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0711hack/car2go-wunderland/issues"
  },
  "homepage": "https://github.com/0711hack/car2go-wunderland#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "mocha": "^4.0.1"
  }
}
